{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    table{
      border-collapse: collapse;
    }
  </style>
</head>

<div class="container mt-5">
  <div class="row justify-content-evenly">

    <!-- side navbar -->

    {% include 'admin/side_nav.html' %}


    <!-- cards -->
    <div class="col-sm-8 mt-5">



      <div class="row">
        <div class="col">
          <p class="text-center fs-3 fw-bold text-muted fst-italic">Attendance of class <a href="">{{divisions|title}}</a></p>
          <ul class="nav justify-content-center border-bottom mb-3"></ul>
        </div>
      </div>

      <table class="table table-bordered mt-3" >
        <div>{% include 'include/alert.html' %}</div>
        {% if students %}
        <thead>
          <tr class="text-center fs-5 text-muted">
            <th scope="col">Student Name</th>
            <th style="width: 35%;" scope="col">Present/Absent</th>
          </tr>
        </thead>

          <form action="" method="POST">
            {% csrf_token %}
          <tbody class="text-center">
            {% for student in students %}
            <tr>
              <td>{{student.full_name|title}}</td>
              <td>{{attendance_form.status}}</td>
            </tr>
            {% endfor %}

          </tbody>
      </table>

          <div> {% render_field attendance_form.date class="form-control" placeholder="Enter date mm/dd/yyyy" %}</div>
            <div class="row mt-3">
              <div class="text-center">
                <button type="submit" class="btn btn-primary btn-sm fw-bold">Submit Attendance</button>
              </div>
          </div>
        
          </form>

        {% else %}
          <!-- else part -->
          <div class="row">
            <div class="col">
              <p class="text-center fw-bold text-muted mt-3">No Student found yet!</p>
            </div>
          </div>
        {% endif %}
      
    </div>

  </div>

  <!-- <div class="row"></div> -->

</div>


{% endblock %}
