{% extends 'base.html' %}
{% block content %}

<head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<div class="container mt-5">
  <div class="row justify-content-evenly">

    <!-- side navbar -->

    {% include 'admin/side_nav.html' %}


    <!-- cards -->
    <div class="col-sm-8 mt-5">



      <div class="row">
        <div class="col">
          <p class="text-center fs-3 fw-bold text-muted fst-italic">Student Attendance</p>
          <ul class="nav justify-content-center border-bottom mb-3"></ul>
        </div>
      </div>

      <table class="table table-bordered mt-3">
        <thead>
          <tr class="text-center fs-5 text-muted">
            <th scope="col">Class</th>
            <th scope="col">Take Attendance</th>
            <th scope="col">View Attendance</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <td>One</td>
            <td><a href="{% url 'admin_take_attendance' 'one' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'one' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Two</td>
            <td><a href="{% url 'admin_take_attendance' 'two' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'two' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Three</td>
            <td><a href="{% url 'admin_take_attendance' 'three' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'three' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Four</td>
            <td><a href="{% url 'admin_take_attendance' 'four' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'four' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Five</td>
            <td><a href="{% url 'admin_take_attendance' 'five' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'five' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Six</td>
            <td><a href="{% url 'admin_take_attendance' 'six' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'six' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Seven</td>
            <td><a href="{% url 'admin_take_attendance' 'seven' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'seven' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Eight</td>
            <td><a href="{% url 'admin_take_attendance' 'eight' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'eight' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Nine</td>
            <td><a href="{% url 'admin_take_attendance' 'nine' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'nine' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
          <tr>
            <td>Ten</td>
            <td><a href="{% url 'admin_take_attendance' 'ten' %}">
                <center><i class="text-primary fs-4 bi bi-plus-circle"></i></center>
              </a></td>
            <td><a href="{% url 'admin_view_attendance' 'ten' %}">
                <center><i class="text-danger fs-4 bi bi-eye"></i></center>
              </a></td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>

  <!-- <div class="row"></div> -->

</div>
{% endblock %}